<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Markdown Marco</title>
        <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all">
        <script src="https://connect-cdn.atl-paas.net/all.js" async></script>
    </head>
    <body>
	    <script data-jsd-embedded data-key="848a001f-3719-4658-8648-ebf6046ebd10" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js"></script>
	 
    		<br/>
            <div style="padding:1%">
				<div style="width:20%;float:left">
					<img src="https://softwaretaodev.atlassian.net/s/-egccmf/b/24/7ba7c43a209d54271e8c5938c5a4dc98/_/jira-logo-scaled.png" alt="" style="display:block;margin-left:auto;margin-right:29%" height="110" width="110">
            		<br/>
					<h3><b>Resources</b></h3>
						<ul>
							<li><a target="_blank" href="https://commonmark.org/">Markdown Doc</a></li>
							<li><a target="_blank" href="https://softwaretao.atlassian.net/servicedesk/customer/">Raise a ticket</a></li>
							<li><a target="_blank" href="mailto:service@softwaretao.com">Support Email</a></li>
						</ul>
				</div>
	            <div style="margin-left:2%;width:78%;height:100%;float:left">
						<h1>Markdown Marco for Confluence</h1>
						<br/>
			    			<p></p><hr/><p></p>
						<p>We built this App on the Atlassian-hosted Forge platform so you can enjoy highest levels of security and performance.</p>
			    			<p></p><hr/><p></p>
						
						<div>
							<p>A macro which render <a target="_blank" href="https://commonmark.org/">Markdown content</a> on Confluence page.</p>
							<p>You can <a target="_blank" href="https://remarkjs.github.io/react-markdown/">Try syntax on online Markdown editor</a>.</p>
              <br/>
							<p>Markdown is a simple way to format text that looks great on any device.</p>
              <p>It doesn’t do anything fancy like change the font size, color, or type — just the essentials, using keyboard symbols you already know.</p>
							<br/>
              <br/>
							<h3>Add a Markdown Macro to your page</h3>
							<p>See the Atlassian documentation for <a target="_blank" href="https://support.atlassian.com/confluence-cloud/docs/what-are-macros/#Add-a-macro-to-your-page">adding a macro</a>.</p>
							<p>1. When editing Confluence page, select '+' from the toolbar</p>
							<p>2. Find the 'Markdown-macro' by name and select it</p>
							<img src="https://raw.githubusercontent.com/Softwaretao/softwaretao.github.io/main/Images/MarkdownImg1.png" style="max-width:59%;border:1;" />
							<p>3. Select the Edit icon to open the configuration panel</p>
							<img src="https://raw.githubusercontent.com/Softwaretao/softwaretao.github.io/main/Images/MarkdownImg2.png" style="max-width:59%;border:1;" />
							<p>4. Configure 'Diagram text' and preview</p>
							<img src="https://raw.githubusercontent.com/Softwaretao/softwaretao.github.io/main/Images/MarkdownImg3.png" style="max-width:59%;border:1;" />
							<p>5. Resume editing the page, and the configuration panel closes</p>
							
              <h3>Security tip:</h3>
              <p>  We recommend that you do not present external resources directly in your Markdown content, but instead use third-party URL links.</p>
              <p>  When you try to access the external resources, a warning message like the one below may appear:</p>
              <img src="https://images.ctfassets.net/zsv3d0ugroxu/6SavqIy0iBJYGYNHPROdhS/925a8064b48342186f3765e374061823/screenshot_AppOpenExternalSite" style="max-width:59%;" />
              <p>  You must be sure that you trust the external website.</p>
              
						</div>
						<p></p><hr/><p></p>
						<p><a target="_blank" href="https://commonmark.org/help/">Markdown Examples</a></p>
			    			<br/>
			    			<br/>
					</div>
					<br/>
				</div>
			</div>
        </section>
    </body>
</html>
